[population-model]
RATE = 170.
; local bns merger rate in Gpc^-3 yr^-1, only needed if NPOP = False below
MASS_MODEL = unif
; either uniform ('unif') or bimodal ('bimod') NS mass distribution
MMIN = 1.0 
; minimum NS mass in population
MMAX = 2.3
; maximum NS mass in population (superseded by MTOV if larger than MTOV)
MPARAMS = None
; 1.34,0.07,1.80,0.21,0.65 # mass distribution parameters, except for MMIN, MMAX (automatically appended later)

[eos]
EOS = slycr
; EOS name
EOS_PATH = /home/philippe.landry/nseos/eos/ref/macro-slycr.csv
; EOS M-Lambda table

[observing-scenario]
NPOP = False
; either specify number of events in astrophysical population, or duration of observing time
TIME = 0.0833
; observing time in yr, only needed if NPOP = False
ZMIN = 0.01
; minimum redshift to model
ZMAX = 0.2
; maximum redshift to model
NETS = XG,HLV
; list of detector networks to compute SNRs w.r.t, among XG, A+, HLV
NOISE = 0
; set zero for zero-noise injections, 1 for detector white noise

[fisher-matrix]
WF_MODEL = tf2_tidal
; waveform model
FMIN = 10.
; minimum frequency in Hz
FISHER_PARAMS = Mc eta DL chi1z chi2z iota lam_t
; parameters to take derivatives w.r.t. in Fisher matrix
CONV_COS = iota,dec
; convert to cosine
CONV_LOG = Mc,DL
; convert to log
USE_ROT = 0
; 0 to ignore rotation of Earth

[output]
SEED = 0
; random seed for reproducibility and output directory tag